# Use Zsh as my default shell
set-option -g default-shell /bin/zsh

# my prefix btw
unbind C-b
set -g prefix M-x

# make sure we can magically source config changes via <prefix>+R shortcut.
bind r source-file ~/.tmux.conf

# use mouse on tmux, and a bit to tweaks, since I'm using an terminal emulator/gotty most of the time
set -g mouse on
#set -g mouse-select-pane on

# split to either horizontally or vertically
bind h splitw -h
bind v splitw -v
## Quick shortcuts btw for some tools as new windows ##
bind -n M-h new-window htop
bind -n M-m new-window mocp
bind -n M-l new-window lynx
# Since M-p is parked for something else, we add Ctrl before Alt/Meta as a workaround.
bind -n C-M-p new-window pamix
bind -n M-n new-window nano
# also works via the default <prefix>+c
bind -n M-z new-window
bind t select-layout tiled

# adopt some bloody shortcuts from Terminator
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on
